! version = 2.0

> object getshows javascript

return new rs.Promise(function (resolve, reject){

    var url = "http://192.168.1.5:8989/api/series?apikey=1c622d8bf0d64ddea5ae8562670894aa"
    var http = require('http');
    http.get({
        host:'http://192.168.1.5:8989',
        path:'/api/series?apikey=1c622d8bf0d64ddea5ae8562670894aa'
    }, function(response){
        var body = '';
        response.on('data', function(d){
            body +=d;
        });
        response.on('end', function() {
            var data = JSON.parse(body);
            var msg = '';
            for (var i = 0; i < data.length; i++){
                msg += data[i].title + "\n";
            }
            resolve(msg);
        });
    })

});


< object

+ (what am i watching|get shows)
- You're shows are <call>getshows</call>
